.section-dashboard-top {
  h1 {
    font-weight: 600;
    font-size: 4.8rem;
  }
}

.section-dashboard {
  a, span {
    color: $color-text;
  }

  h4 {
    font-size: 2rem;
  }

  .mobile-img {
    height: 55rem;
    width: 100%;
  }

  &_numbers {
    font-weight: 300 !important;
    font-size: 9.5rem;

    a {
      color: $color-pink;
    }  
  }

  &_services a:hover {
    color: $color-pink !important;
  }

  &_heading-main {
    font-size: 10rem;
    color: rgba($color-grey-dark, .2);
    position: relative;
  }

  &_heading-sub {
    font-weight: 300;
    font-size: 4rem ;
    color: $color-text;
    position: absolute;
    left: 45%;
    top: 50%;
  }
    
  &--upload-art, &--digitize-art {
    font-weight: 600;
    font-size: 1.8rem;
    color: $color-black;

    span {
      color: $color-black;
    }

    input, textarea {
      padding: 1.8rem;
      font-weight: 600;
      font-size: $default-font-size;
      color: $color-black;
      border-radius: 5px;
    }
    .form-control:focus {
      color: $color-black;
    }
    
  .custom-control-label::before {
    width: 1.5rem;
    height: 1.5rem;
    margin-top: .5rem;
  }

  .custom-control-label::after {
    width: 1.5rem;
    height: 1.5rem;
    margin-top: .5rem;
  }

  #input-price {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid $color-text;
    border-radius: 0px;
    padding: 0;
    margin-bottom: 1.2rem;
    color: $color-text;
    text-align: center;
  }
  }

  &--digitize-art {
    .card-header {
      border-bottom: transparent;
      background-color: transparent;

      .btn:hover {
        -webkit-transform: translateY(0px);  transform: translateY(0px); -webkit-box-shadow: none;
      }
    }
    .card:hover {
      -webkit-transform: translateY(0px) scale(1);
      transform: translateY(0px) scale(1);
      -webkit-box-shadow: none;
      box-shadow: none;
  }
    
  }

  .form-control:focus {
    box-shadow: none;
  }

  p {
    color: $color-white;
  }

  hr {
    background-color: $color-white;
    margin: 1.5rem 2.5rem;
  }

  button {
    width: 100%;
    font-weight: 600;
    font-size: 1.7rem;

    span {
      font-size: 1.4rem;
    }
  }

  &--sales-report {
    table {
      text-align: center;
    }
  }

  .btn-go-back {
    color: $color-white;
    border-color: $color-white;
    z-index: 10;

    &:hover {
      background-color: $color-white;
      color: $color-text;
      border-color: $color-text;
    }
  }

  .btn-position {
    top: -7rem;
  }

  .table-default {
    background-color: rgba($color-grey-light,  .80);
  }
  
  .table-hover tbody tr:hover {
    background-color: rgba($color-primary-dark,.2);
  }
}

.app-dot-line,
.app-img-caption ~ * {
    position: relative;
    z-index: 2
}
.app-dot-line {
    display: inline-block;
    z-index: 1
}
.app-dot-line.left > .dot {
    right: -40px
}
[dir=rtl] .app-dot-line.left > .dot {
    right: auto;
    left: -40px
}
.app-dot-line.left > .dot > .line {
    left: 0
}
.app-dot-line.right > .dot {
    left: -40px
}
[dir=rtl] .app-dot-line.right > .dot {
    left: auto;
    right: -40px
}
.app-dot-line.right > .dot > .line {
    right: 0
}
[dir=rtl] .app-dot-line.right > .dot > .line {
    right: auto;
    left: 0
}
.app-dot-line > .dot,
.app-dot-line > .dot .line {
    position: absolute;
    background: $color-pink;
}
.app-dot-line > .dot {
    display: none;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    border-radius: 50%;
    top: 50%;
    width: 14px;
    height: 14px
}
@media (min-width:1230px) {
    .app-dot-line > .dot {
        display: block
    }
}
.app-dot-line > .dot:after {
    content: '';
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    border: 3px solid #fff;
    box-shadow: 1px 1.732px 8px 0 rgba(0, 0, 0, .2);
    border-radius: 50%
}
.app-dot-line > .dot .line {
    top: 7px;
    width: 300px;
    height: 1px;
    z-index: -1
}

.text-xl-right {
  animation: moveInRight 1s ease-out;
}

.text-xl-left {
  animation: moveInLeft 1s ease-out;
}